BINS_INFO = [
    ("Peroorkada market", "MCF"),
    ("Vazhayila", "MCF"),
    ("Vattiyoorkavu", "MCF"),
    ("Jagathy", "MCF"),
    ("Chenthitta", "MCF"),
    ("Attakulangara", "MCF"),
    ("Sanmathi", "MCF"),
    ("Manacadu near HI office", "RRF"),
    ("Manacadu Kuthukallinmoodu market", "MCF"),
    ("Kalladimukam flat", "RRF"),
    ("sreekandeswaram", "MCF"),
    ("Fort garage", "MCF"),
    ("Karamana(maruthoorkadavu bridge)", "MCF"),
    ("Thiruvallam ,poonkulam", "MCF"),
    ("Vizhinjam", "MCF"),
    ("Poonthura", "MCF"),
    ("Muttathara", "RRF"),
    ("Chakka", "MCF"),
    ("Medical college", "MCF"),
    ("Nalanchira", "MCF"),
    ("Kazhakoottam", "MCF"),
    ("Attipra", "MCF")
]
